all:
  children:
    webservers:
      hosts:
        Node01:
          ansible_host: node01
        Node02:
          ansible_host: node02
    dbservers:
      hosts:
        Node03:
          ansible_host: node03
    ubuntuservers:
      hosts:
        Node04:
          ansible_host: node04
    debianservers:
      hosts:
        Node05:
          ansible_host: node05

